<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>1524f6ed-32ca-47fe-bc9c-9c6a1e72e681</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDebuggeeProgram>dotnet</DockerDebuggeeProgram>
    <DockerDebuggeeArguments>--additionalProbingPath /.nuget/packages --additionalProbingPath /.nuget/fallbackpackages /app/bin/Debug/net8.0/DiDi.dll</DockerDebuggeeArguments>
    <DockerDebuggeeWorkingDirectory>/app</DockerDebuggeeWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mssql\**" />
    <Compile Remove="redis\**" />
    <Content Remove="mssql\**" />
    <Content Remove="redis\**" />
    <EmbeddedResource Remove="mssql\**" />
    <EmbeddedResource Remove="redis\**" />
    <None Remove="mssql\**" />
    <None Remove="redis\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NET測驗.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
