# DiDi_TakeHomeTest

./: .gitignore  DiDi.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DiDi/: DiDi.csproj  DiDi.http  Dockerfile  Program.cs  appsettings.json  launchSettings.json
DiDi/Dtos/: CreateUserRequest.cs  PagedResult.cs  RegionOption.cs  UserResponse.cs  UserSearchRequest.cs  UserSummaryResponse.cs
DiDi/Endpoints/: UserEndpoints.cs
DiDi/Entities/: User.cs  UserManagementDbContext.cs  UserSeedData.cs
DiDi/Enums/: Gender.cs
DiDi/Json/: GenderJsonConverter.cs
DiDi/Properties/: launchSettings.json
DiDi/Repositories/: IUserRepository.cs  UserRepository.cs
DiDi/Scripts/: 001_create_users.sql
DiDi/Services/: CreateUserResult.cs  IUserService.cs  UserService.cs
DiDi/Swagger/: SwaggerExamplesOperationFilter.cs
DiDi/Validation/: UserValidator.cs
